<!DOCTYPE html>
<html Lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.e">
    <title>Sign</title>
    <link rel=stylesheet href="../css/estilossign.css">
    <style>
    input {
                display: block;
            }
    </style>
</head>
<header class="header">
    <a href="index.html"><img src="../multimedia/icon.png" alt="Fixed icon" class="icon"></a>
    <nav class="nav">
        <ul id="ul">
            <li class="estilolista"><a  class="navigator" href="../index.html">home</a></li>
            <li class="estilolista"><a  class="navigator" href="../paginas/login.html">ingresar</a></li>
            <li class="estilolista"><a  class="navigator" href="../paginas/trabajos.html">empleos</a></li>
            <li class="estilolista"><a  class="navigator" href="../paginas/nuestrotrabajo.html">nuestro trabajo</a></li>
        </ul>
    </nav>
</header>
<body>
    <h3 id="cs">Sign-in</h3>
        <form id="modalcontainer">
            <input type="email" name="" class="input" placeholder="Email">
            <label for="Email"></label>
            <input type="password" name="" class="input" placeholder="Contraseña">
            <label for="Contraseña"></label>
            <input type="password" name="" class="input" placeholder="Ingresela Nuevamente">
            <label for="Ingresela Nuevamente"></label>
            <input type="text" name="" class="input" placeholder="Nombre">
            <label for="Nombre"></label>
            <input type="text" name="" class="input" placeholder="Apellido">
            <label for="Apellido"></label>
            <input type="text" name="" class="input" placeholder="Empresa">
            <label for="Empresa"></label>
            <input type="text" name="" class="input" placeholder="Cargo">
            <label for="Cargo"></label>
            
                <legend class="gender">Genero:</legend>
                    <select class="selecter">
                        <option value-"F" >Femenino</option>
                        <option value-"M">Masculino</option>
                        <option   option value="N">No especificar</option>
                    </select>
            <input class="buttons" type="submit" value="Crear cuenta">
            <input class="buttons" type="submit" value="Ha ocurrido un problema">
        </form>
    <footer id="footer">
        <h5 class="foot">Fixed icon</h5>
        <h5 class="foot">home</h5>
        <h5 class="foot">acerca de</h5>
        <h5 class="foot">oficinas</h5>
        <h5 class="foot">empleos</h5>
    </footer>
</body>
</html>