html{
	white-space:nowrap;
	}
	body {
	display:inline-block;
	overflow-x: hidden
	}

*,
*:before,
*:after {
	padding: 0;
	margin: 0 ;
	box-sizing: border-box;
}	

.icon {
	width: 450px;
	position:relative;
	left: 28px;
}


.headerr {
	display: inline-flex;
	align-items: center;
	height:100%;
	width: 100%;
}

.cen {
	display:flex;
	justify-content:center;
}

.l {
	height: 567.406px;
	padding: 20px 60px 60px 77px;
	min-height: auto;
	display:flex;
	justify-items: center;
	max-width: auto;
}


.nav {
	margin-left: auto;
	position: relative;
	left:80px
}

nav{
	display: flex;
	justify-content: space-around;
	position:relative;
	right: 90px;
}

a:after {
	content: "";
	position: absolute;
	background-color: #111111;
	height: 3px;
	width: 60px;
	justify-content: space-between;
	left: 0;
	bottom: -10px;
	transition: 0.3s;
}

a:hover {
	color: #111111;
}

a:hover:after{
	width:100px;
}


.but {

	font-family: "Helvetica Neue", sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	letter-spacing: normal;
	line-height: normal;
	text-decoration: none solid rgb(0, 0, 0);
	text-align: start;
	text-indent: 0px;
	text-transform: uppercase;
	vertical-align: middle;
	white-space: nowrap;
	word-spacing: 0px;


	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	color: rgb(0, 0, 0);


	height: 49px;
	width: 385.344px;
	border: 0px none rgb(0, 0, 0);
	border-top: 0px none rgb(0, 0, 0);
	border-right: 0px none rgb(0, 0, 0);
	border-bottom: 0px none rgb(0, 0, 0);
	border-left: 0px none rgb(0, 0, 0);
	margin: 0px 0px 10px;
	padding: 16px 32px;
	max-height: none;
	min-height: 0px;
	max-width: none;
	min-width: 0px;


	position: relative;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 1px;
	float: none;
	display: inline-flex;
	clear: none;
	z-index: auto;


	list-style-image: none;
	list-style-type: disc;
	list-style-position: outside;


	border-collapse: separate;
	border-spacing: 0px 0px;
	caption-side: top;
	empty-cells: show;
	table-layout: auto;


	overflow: hidden;
	cursor: pointer;
	visibility: visible;

	transform: none;
	transition: all 0s ease 0s;
	box-sizing: border-box;
	resize: none;
	text-shadow: none;
	text-overflow: clip;
	word-wrap: normal;
	box-shadow: rgb(0, 0, 0) 0px 0px 0px 2px inset;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}
#ul {
	font-family: "Helvetica Neue", sans-serif;
	font-size: 6px;
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	letter-spacing: normal;
	line-height: normal;
	text-decoration: none solid rgb(17, 17, 17);
	text-align: start;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;

	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	color: rgb(17, 17, 17);


	height: 103px;
	margin: 0 60px 0 auto;
	position: relative;
	top: auto;
	bottom: auto;
	right: auto;
	left: auto;
	display: flex;
	align-items: center;
    flex-flow: row nowrap;
    justify-content: center;
	clear: none;
}

.navigator {

	font-family: "Helvetica Neue", sans-serif;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 700;
	letter-spacing: normal;
	line-height: 28px;
	text-decoration: none solid rgb(17, 17, 17);
	text-align: left;
	text-indent: 0px;
	text-transform: lowercase;
	vertical-align: baseline;
	white-space: normal;
	word-spacing: 0px;


	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	background-position: 0px 0px;
	background-repeat: repeat;
	color: rgb(17, 17, 17);


	height: 28px;
	width: 150px;
	border: 0px none rgb(17, 17, 17);
	border-top: 0px none rgb(17, 17, 17);
	border-right: 0px none rgb(17, 17, 17);
	border-bottom: 0px none rgb(17, 17, 17);
	border-left: 0px none rgb(17, 17, 17);
	margin: 0px;
	padding: 0px;
	max-height: none;
	min-height: 0px;
	max-width: none;
	min-width: 0px;


	position: relative;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	display: inline-block;
    padding-left: 3px;
    padding-right: 3px;
	clear: none;
	z-index: auto;
	list-style: none;
}
.cen{
	display:flex;
	align-items:center;
}

.estilolista{
	list-style: none;

}

#video {
    margin: 50px;
	display:flex;
}

#main {
    font-family: "Helvetica Neue", sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: normal;
	line-height: normal;
	text-decoration: none solid rgb(17, 17, 17);
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
    margin: 10px;
}

.border {
	display: inline-block;
	margin: 15px auto;
	font-size: 20px;
	padding: 15px;
    color: white;
	font-family: "Helvetica Neue", sans-serif; 
    background-color: #01010100;
    
    display: block;
	box-sizing: border-box;
	background-color: #111111;
	height: 80px;
	width: 1142.39;
}

.centertext {
    font-family: "Helvetica Neue", sans-serif;
    font-variant: normal;
	font-weight: 300;
	letter-spacing: -1px;
	line-height: 40.8px;
	text-decoration: none solid rgb(17, 17, 17);
	text-align: center;
	text-indent: 0px

}

.detail {
    font-family: Merriweather, serif;
	font-size: 27.2px;
	font-style: italic;
	font-variant: normal;
	font-weight: 300;
	letter-spacing: -1px;
	line-height: 40.8px;
	text-decoration: none solid rgb(17, 17, 17);
	text-align: center;
	text-indent: 0px;
}

.transform {
    font-family: "Helvetica Neue", sans-serif;
    font-variant: normal;
	font-weight: 300;
	letter-spacing: -1px;
	line-height: 40.8px;
	text-decoration: none solid rgb(17, 17, 17);
	text-align: center;
	text-indent: 0px;
    padding: 20px;
    
}

.last {
    font-family: Merriweather, serif;
	font-size: 20.2px;
	font-style: italic;
	font-variant: normal;
	font-weight: 200;
	letter-spacing: -1px;
	line-height: 40.8px;
	text-decoration: none solid rgb(17, 17, 17);
	text-align: center;
	text-indent: 0px;
    
    position: static;
	top: auto;
	bottom: auto;
	right: auto;
	left: auto;
	display: block;
	clear: none;

}

#footer {
	background-color: #000000;
	display: flex;
	align-items:flex-end;
	background-color: #111111;
	flex-direction:row-reverse;
	height: 400px;
	width: 1142.39;
	margin-top: 100px;
	display: auto;
	
}


/*Esto va a ser un navigator como  el de arriba pero en el footer, no lo llegue a terminar perdon Tom */
.foot {
	font-family: "Helvetica Neue", sans-serif;
	display: flex;
	color:#EDEDED;
	font-weight: 700;
	color: white;
	letter-spacing: -0.09616px;
	position:relative;
	right:10px;
	line-height: 60px;
	text-decoration: none solid rgb(255, 255, 255);
	text-transform: lowercase;
	word-spacing: 0px;
	text-indent: 1em;

}