<!DOCTYPE html>
<html Lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <title>Login</title>
	<link rel=stylesheet href="../css/estiloslogin.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
</head>
	<div class="container-fluid">
        <div class="col-sm-12">
        	<div class="row">   
<header class="header">
    <a href="index.html"><img src="../multimedia/icon.png" alt="Fixed icon" class="icon"></a>
    <nav class="nav">
        <ul id="ul">
            <li class="estilolista"><a  class="navigator" href="../index.html">home</a></li>
            <li class="estilolista"><a  class="navigator" href="../paginas/sign.html">registrarme</a></li>
            <li class="estilolista"><a  class="navigator" href="../paginas/trabajos.html">empleos</a></li>
            <li class="estilolista"><a  class="navigator" href="../paginas/nuestrotrabajo.html">nuestro trabajo</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="container-fluid">
        <div class="col-sm-12">
        <div class="row">   
    <h3 id="cs">Login</h3>
        <form id="modalcontainer">
            <input type="password" name="" class="input" placeholder="Token ID">
            <input type="email" name="" class="input" placeholder="Email">
            <input type="password" name="" class="input" placeholder="Contraseña">
            <input class="button" type="submit" value="Ingresar">
            <input class="button" type="reset" value="¿Has olvidado la contraseña?">
            <input class="button" type="submit" value="Crear cuenta nueva">
        </form>
        <footer id="footer">
            <h5 class="foot">Fixed icon</h5>
            <h5 class="foot">home</h5>
            <h5 class="foot">acerca de</h5>
            <h5 class="foot">oficinas</h5>
            <h5 class="foot">empleos</h5>
        </footer>
    </div>
</div>
</body>