<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Nuestro Trabajo</title>
	<link rel=stylesheet href="../css/estilonuestrotrabajo.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="./js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-sacale=1">

</head>
<body>
	<div class="container-fluid">
        <div class="col-sm-12">
        	<div class="row">   
				<header class="headerr">
					<a href="index.html"><img src="../multimedia/icon.png" alt="Fixed icon" class="icon"></a>
						<nav class="nav" class="navbar">
							<ul id="ul">
								<li class="estilolista"><a  class="navigator" href="../index.html">home</a></li>
								<li class="estilolista"><a  class="navigator" href="../paginas/login.html">ingresar</a></li>
								<li class="estilolista"><a  class="navigator" href="../paginas/sign.html">registrarme</a></li>
								<li class="estilolista"><a  class="navigator" href="../paginas/trabajos.html">empleos</a></li>
							</ul>
						</nav>
				</header>
	<section id="main">
		<article >
			<button class="but">conoce otros casos de exito como este</button>
			<h1 class="border">D2E Market para la presentacion de L'oreal</h1>
			<div class="cen">
			<img src="../multimedia/l.jpeg" alt="Fixed icon" class="l"></a>
			</div>
			<div class="container">
			<div class="cen" class="ratio ratio-16x9" class="bg-image hover-zoom">
			<iframe width="928" height="522" src="https://www.youtube.com/embed/yEJk7JIcVM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video" class="w-100"></iframe>
			</div>
			</div>
			<div>
				
			</div>
        <h2 class="centertext">Lorea'l nos cuenta su experiencia:</h2>
            <p class="detail" >Desde experiencias conectadas hasta plataformas de comercio, Valtech proporciona a sus clientes las herramientas y tecnologías que crean valor, afianzan relaciones y aumentan los ingresos. Nos adaptamos a una variedad de necesidades y objetivos en todas las industrias, innovando siempre para que nuestros clientes puedan realmente transformarse. Conoce nuestros proyectos recientes de transformación empresarial a continuación.</p>
        </article>
        <h3 class="transform">Transformando un negocio global.</h3>
            <p class="last">La marca de belleza más grande del mundo optimiza sus procesos digitales en 60 países y con sus 15 marcas para reducir costos y aumentar la satisfacción del consumidor.</p>
	</section>
	
    <footer id="footer">
        <h5 class="foot">home</h5>
        <h5 class="foot">acerca de</h5>
        <h5 class="foot">oficinas</h5>
        <h5 class="foot">empleos</h5>
    </footer>	
</div>
</div>
</body>
</html>