<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trabajos</title>
	<link rel=stylesheet href="../css/estilostrabajos.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-sacale=1">

</head>
<body class="body">
	<div class="fixed-top">
	<div class="container-fluid">
		<div class="col-sm-12">
			<div class="row">
				<header class="header">
    <a href="index.html"><img src="../multimedia/icon.png" alt="Fixed icon" class="icon"></a>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<nav class="nav" class="navbar navbar-expand-md navbar-light border-3 border-bottom border-primary">
		<ul class="dropdown-menu" id="ul">
			<li class="estilolista"><a  class="navigator" href="../index.html">home</a></li>
            <li class="estilolista"><a  class="navigator" href="../paginas/login.html">ingresar</a></li>
            <li class="estilolista"><a  class="navigator" href="../paginas/sign.html">registrarme</a></li>
        <li class="estilolista"><a  class="navigator" href="../paginas/nuestrotrabajo.html">nuestro trabajo</a></li>
	</ul>
        </nav>
	</div>
    </header>
	<section>
		<article>
			<fieldset id="boxpick">Puestos disponibles para:
			<legend class="boxe">Me gustaria trabajar en:</legend>
                    <select name="boxer" class="box">
                        <option class="jobs" value-"AutoSR" >QA Automation Sr</option>
                        <option class="jobs" value-"QASRJS">QA Aumation + JS S Sr</option>
                        <option class="jobs" value="FSDSR">Full Stack Developer Sr</option>
						<option class="jobs" value="TL5">Tech Lead + 5 Years</option>
						<option class="jobs" value="SM">Scrum Master</option>
						<option class="jobs" value="BAS">Bussines Analyst Sr</option>
						<option class="jobs" value="QAM">QA Manager</option>
                    </select>
			</fieldset>
			
		<div id="divisor">
			<p>QA Automation, Mexico - Distrito Federal - Globant</p>
				<hr>
					<p>QA Aumation + JS S Sr, EE.UU - Los Angeles, California - Jam City</p>
				<hr>
					<p>Full Stack Developer Sr - Colombia, Guadalajara - Levicom</p>
				<hr>
					<p>Tech Lead + 5 Years - Uruguay, Montevideo - Globant</p>
				<hr>
					<p>Scrum Master - Argentina, Misiones - ucrop.it </p>
				<hr>
					<p>Bussines Analyst Sr - Argentina, Misiones - ucrop.it </p>
				<hr>
					<p>QA Manager - Brasil, Rio de Janeiro - ucrop.it</p>
			<div class="button">
			<button class="special">CARGAR MAS</button>
			</div>
			</div>
		</div>
	</section>
	<div>
		<footer id="footer">
			<h5 class="foot">Fixed icon</h5>
			<h5 class="foot">home</h5>
			<h5 class="foot">acerca de</h5>
			<h5 class="foot">oficinas</h5>
			<h5 class="foot">empleos</h5>
		</footer>
		</div>
	</div>
</div>
</body>
</html>