<!DOCTYPE html>
<html Lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel=stylesheet href="./css/estilos.css">
    <script src="./js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-sacale=1">

</head>
<body id="body">
    <div class="container-fluid">
        <div class="col-sm-12">
        <div class="row">   
    <header id="headerr">
        <a href="index.html"><img src="./multimedia/icon.png" alt="Fixed icon" class="icon"></a>
        <nav class="nav">
            <ul class="ul">
                <li class="estilolista"><a  class="navigator" href="paginas/sign.html">registrarme</a></li>
                <li class="estilolista"><a  class="navigator" href="paginas/login.html">ingresar</a></li>
                <li class="estilolista"><a  class="navigator" href="paginas/trabajos.html">empleos</a></li>
                <li class="estilolista"><a  class="navigator" href="paginas/nuestrotrabajo.html">nuestro trabajo</a></li>
            </ul>
        </nav>
    </header>
    <button class="but">una nueva mirada D2B BUSINESS DIGITAL</button>
<link>                                                                                   
<div id="slogan">
    <h3 class="slog">Un modelo que llego para quedarse te presentamos: D2E</h3>
    <iframe width="928" height="522" src="https://www.youtube.com/embed/yEJk7JIcVM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
</div>
    <section id="section">
        <div class="industria">Industria
                    <img src="./multimedia/f.jpeg" alt="industries" class="ind"></a>
        </div>
            <h2 class="nos"></h2>
                <p id="main_block" >destacado</p>
                <div class="bo">
                    <h3 class="boxss">L'oreal</h3>
                    <h3 class="boxss">LinkedIn</h3>
                    <h3 class="boxss">Forum</h3>
                    <h3 class="boxss">Market</h3>
                </div>
                    <h3 class="item1"></h3>
                    <h3 class="item2"></h3>
                    <h3 class="item3"></h3>
                    <h3 class="item4"></h3>
            <h2 class="noso">Nosotros</h2>
            <div class="wb">
                <h3 class="boxsss">Experiencias Conectadas</h3>
                <h3 class="boxsss">Tecnologias Emergentes</h3>
                <h3 class="boxsss">Data Science</h3>
                <h3 class="boxsss">Transformation Consulting</h3>
            </div>
            <div class="wb2">
                <h3 class="boxssss">Ecommerce</h3>
                <h3 class="boxssss">Plataformas Digitales</h3>
                <h3 class="boxssss">NFT's</h3>
                <h3 class="boxssss">Digital Makers</h3>
            </div>
    </section>
            <div class="solutions">
                <h1 class="destacado">descubre mas</h1>
            </div>
            <!--
    <h2 id="cs">Necesitamos un equipo Fixed en:</h2>
        <label for="countrysolutions">
            <select name="companycountry" class="box"> 
            <option value="ARG" id="1">ARGENTINA</option>
            <option value="MEX" id="2">MEXICO</option>
            <option value="BRA" id="3">BRASIL</option>f
        </select>
    </label> -->
    <div class="b">
            <h3 class="boxs">Who we are</h3>
            <h3 class="boxs">Diversity & Inclusion</h3>
            <h3 class="boxs">People & Culture</h3>
            <h3 class="boxs">Solutions</h3>
    </div>
        <article>
            <h5 class="job1"></h5>
            <h5 class="job2"></h5>
            <h5 class="job3"></h5>
            <h5 class="job4"></h5>
        </article>
</fieldset>
    <footer id="footer">
        <h5 class="foot">Fixed icon</h5>
        <h5 class="foot">home</h5>
        <h5 class="foot">acerca de</h5>
        <h5 class="foot">oficinas</h5>
        <h5 class="foot">empleos</h5>
    </footer>
</div>
</div>
</div>
</body>
</html>
